#------------------------------------------------#
#   These variables are used by Supabase         #
#------------------------------------------------#

# Supabase project URL
SUPABASE_URL=

# Supabase API key
SUPABASE_KEY=